<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bl5-Cy-sFR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro-->
        <scene sceneID="Iwf-Ko-OIR">
            <objects>
                <viewController title="Intro" id="Sag-Nb-EFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7g-jj-X24">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-7F-7A4">
                                <rect key="frame" x="20" y="772" width="374" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Ua7-8L-Q2Y" kind="show" id="R4G-sr-oQP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9a-wk-WtX">
                                <rect key="frame" x="20" y="160" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c9a-wk-WtX" firstAttribute="top" secondItem="Cf7-UA-RpR" secondAttribute="top" constant="20" id="8HD-T2-Rqw"/>
                            <constraint firstItem="c9a-wk-WtX" firstAttribute="leading" secondItem="Cf7-UA-RpR" secondAttribute="leading" constant="20" id="FQb-gH-XX5"/>
                            <constraint firstItem="Cf7-UA-RpR" firstAttribute="bottom" secondItem="xEN-7F-7A4" secondAttribute="bottom" constant="60" id="fj1-uh-7Wq"/>
                            <constraint firstItem="Cf7-UA-RpR" firstAttribute="trailing" secondItem="c9a-wk-WtX" secondAttribute="trailing" constant="20" id="fq9-uZ-pbi"/>
                            <constraint firstItem="xEN-7F-7A4" firstAttribute="leading" secondItem="Z7g-jj-X24" secondAttribute="leading" constant="20" id="hoQ-UF-cUY"/>
                            <constraint firstItem="Cf7-UA-RpR" firstAttribute="trailing" secondItem="xEN-7F-7A4" secondAttribute="trailing" constant="20" id="r0t-RO-O92"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cf7-UA-RpR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Intro" id="ACE-A7-Vw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7H-Yc-ZwH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="68"/>
        </scene>
        <!--Features-->
        <scene sceneID="kwA-TT-iAj">
            <objects>
                <viewController title="Features" id="Ua7-8L-Q2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBT-4c-g3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUN-C4-3kw">
                                <rect key="frame" x="20" y="772" width="374" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="skB-Co-4cr" kind="show" id="snr-Fu-z8e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osh-qe-iHs">
                                <rect key="frame" x="20" y="160" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bUN-C4-3kw" firstAttribute="leading" secondItem="BdX-8r-I56" secondAttribute="leading" constant="20" id="49A-lU-AyO"/>
                            <constraint firstItem="osh-qe-iHs" firstAttribute="top" secondItem="BdX-8r-I56" secondAttribute="top" constant="20" id="4h4-XO-6oV"/>
                            <constraint firstItem="BdX-8r-I56" firstAttribute="bottom" secondItem="bUN-C4-3kw" secondAttribute="bottom" constant="60" id="6TI-D7-pIk"/>
                            <constraint firstItem="osh-qe-iHs" firstAttribute="leading" secondItem="BdX-8r-I56" secondAttribute="leading" constant="20" id="8pz-0a-mcv"/>
                            <constraint firstItem="BdX-8r-I56" firstAttribute="trailing" secondItem="osh-qe-iHs" secondAttribute="trailing" constant="20" id="aSs-Z6-NbC"/>
                            <constraint firstItem="BdX-8r-I56" firstAttribute="trailing" secondItem="bUN-C4-3kw" secondAttribute="trailing" constant="20" id="ucL-N1-Thj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdX-8r-I56"/>
                    </view>
                    <navigationItem key="navigationItem" title="Features" id="dC8-Ng-EPb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmP-IM-vNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.02898550724638" y="67.633928571428569"/>
        </scene>
        <!--Quickstart-->
        <scene sceneID="N08-s9-E5q">
            <objects>
                <viewController title="Quickstart" id="skB-Co-4cr" customClass="EndTourViewController" customModule="Swoorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5L0-3W-f2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4k-8z-Dff">
                                <rect key="frame" x="20" y="772" width="374" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="finishPressed:" destination="skB-Co-4cr" eventType="touchUpInside" id="R9j-qn-61d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDn-8D-YQt">
                                <rect key="frame" x="20" y="160" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rDn-8D-YQt" firstAttribute="top" secondItem="IMd-7Y-4DQ" secondAttribute="top" constant="20" id="45G-rJ-moT"/>
                            <constraint firstItem="IMd-7Y-4DQ" firstAttribute="trailing" secondItem="Z4k-8z-Dff" secondAttribute="trailing" constant="20" id="8Qm-B0-v8q"/>
                            <constraint firstItem="rDn-8D-YQt" firstAttribute="leading" secondItem="IMd-7Y-4DQ" secondAttribute="leading" constant="20" id="IYh-Aj-qus"/>
                            <constraint firstItem="IMd-7Y-4DQ" firstAttribute="trailing" secondItem="rDn-8D-YQt" secondAttribute="trailing" constant="20" id="YDb-Al-3gI"/>
                            <constraint firstItem="Z4k-8z-Dff" firstAttribute="leading" secondItem="5L0-3W-f2T" secondAttribute="leading" constant="20" id="egf-GD-6WS"/>
                            <constraint firstItem="IMd-7Y-4DQ" firstAttribute="bottom" secondItem="Z4k-8z-Dff" secondAttribute="bottom" constant="60" id="pjj-OU-ImW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IMd-7Y-4DQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdp-iY-oRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dNK-fW-VRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bl5-Cy-sFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3jD-Go-Zo7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sag-Nb-EFP" kind="relationship" relationship="rootViewController" id="zJH-S2-vIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qh-DF-kxb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943" y="68"/>
        </scene>
    </scenes>
</document>
