<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8S3-eO-34k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding-->
        <scene sceneID="CdE-FJ-LR7">
            <objects>
                <viewController storyboardIdentifier="createPin" title="Onboarding" modalPresentationStyle="fullScreen" id="zuj-RH-23R" customClass="OnboardingViewController" customModule="Swoorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgL-Z7-FFE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-Br-IYH" customClass="PinView" customModule="SwiftPin">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a PIN5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbP-g4-39Y">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u0T-Br-IYH" firstAttribute="top" secondItem="vDF-0c-NQH" secondAttribute="top" constant="70" id="Mch-tX-81V"/>
                            <constraint firstItem="TbP-g4-39Y" firstAttribute="top" secondItem="vDF-0c-NQH" secondAttribute="top" constant="20" id="PmZ-xd-jA5"/>
                            <constraint firstItem="u0T-Br-IYH" firstAttribute="bottom" secondItem="vDF-0c-NQH" secondAttribute="bottom" id="aua-N9-fIy"/>
                            <constraint firstItem="u0T-Br-IYH" firstAttribute="trailing" secondItem="vDF-0c-NQH" secondAttribute="trailing" id="ijO-n8-qab"/>
                            <constraint firstItem="u0T-Br-IYH" firstAttribute="leading" secondItem="vDF-0c-NQH" secondAttribute="leading" id="vYr-dc-NxO"/>
                            <constraint firstItem="vDF-0c-NQH" firstAttribute="trailing" secondItem="TbP-g4-39Y" secondAttribute="trailing" constant="20" id="vjT-LH-nHX"/>
                            <constraint firstItem="TbP-g4-39Y" firstAttribute="leading" secondItem="vDF-0c-NQH" secondAttribute="leading" constant="20" id="z5E-3U-gzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDF-0c-NQH"/>
                    </view>
                    <navigationItem key="navigationItem" title="PIN5 Setup" largeTitleDisplayMode="always" id="rG0-aX-xu4"/>
                    <connections>
                        <outlet property="messageLabel" destination="TbP-g4-39Y" id="AHK-Sn-eqc"/>
                        <outlet property="pinView" destination="u0T-Br-IYH" id="6KZ-qA-1c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQj-zr-l9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0A-ec-1rD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8S3-eO-34k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wWE-gG-gqJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PMm-mz-HTz" kind="relationship" relationship="rootViewController" id="IKc-lq-bHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogk-Wa-hNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337.68115942028987" y="89.0625"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="WJN-aH-nbH">
            <objects>
                <viewController storyboardIdentifier="startOnboarding" id="PMm-mz-HTz" customClass="StartOnboardingViewController" customModule="Swoorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fvg-pU-qCc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please create a PIN5 to secure this app." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy0-Wk-lsA">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heb-Sd-aXq">
                                <rect key="frame" x="20" y="329" width="374" height="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="zuj-RH-23R" kind="show" id="51R-By-RFD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="heb-Sd-aXq" firstAttribute="leading" secondItem="cZH-Ru-BHr" secondAttribute="leading" constant="20" id="0et-Mz-AUh"/>
                            <constraint firstItem="cZH-Ru-BHr" firstAttribute="trailing" secondItem="heb-Sd-aXq" secondAttribute="trailing" constant="20" id="CIo-Va-n8L"/>
                            <constraint firstItem="cZH-Ru-BHr" firstAttribute="trailing" secondItem="Qy0-Wk-lsA" secondAttribute="trailing" constant="20" id="LQU-7O-y3S"/>
                            <constraint firstItem="Qy0-Wk-lsA" firstAttribute="leading" secondItem="cZH-Ru-BHr" secondAttribute="leading" constant="20" id="LQv-qF-vTw"/>
                            <constraint firstItem="heb-Sd-aXq" firstAttribute="top" secondItem="Qy0-Wk-lsA" secondAttribute="bottom" constant="200" id="WVh-VG-4l4"/>
                            <constraint firstItem="Qy0-Wk-lsA" firstAttribute="top" secondItem="cZH-Ru-BHr" secondAttribute="top" constant="20" id="zTY-nF-M6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZH-Ru-BHr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Onboarding" id="wGl-YN-SpZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaT-bS-4Cc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="89"/>
        </scene>
    </scenes>
</document>
