<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k71-Ki-cc9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Unlock-->
        <scene sceneID="1Cd-8C-O8P">
            <objects>
                <viewController storyboardIdentifier="unlock" id="oXA-NV-Feo" customClass="UnlockViewController" customModule="Swoorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kck-FN-p4l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bel-YV-I6r" customClass="PinView" customModule="SwiftPin">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bel-YV-I6r" firstAttribute="top" secondItem="yW7-oA-X5J" secondAttribute="top" constant="70" id="IEL-IJ-Jq0"/>
                            <constraint firstItem="yW7-oA-X5J" firstAttribute="trailing" secondItem="bel-YV-I6r" secondAttribute="trailing" id="RJJ-71-S0p"/>
                            <constraint firstItem="bel-YV-I6r" firstAttribute="leading" secondItem="yW7-oA-X5J" secondAttribute="leading" id="WaD-Za-JtH"/>
                            <constraint firstItem="yW7-oA-X5J" firstAttribute="bottom" secondItem="bel-YV-I6r" secondAttribute="bottom" id="bSp-UA-Geq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yW7-oA-X5J"/>
                    </view>
                    <navigationItem key="navigationItem" title="Unlock" id="8Ex-22-ccT"/>
                    <connections>
                        <outlet property="pinView" destination="bel-YV-I6r" id="W84-x1-rbO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xw-ff-NrS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Moz-SB-moD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k71-Ki-cc9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QAC-dW-dzI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXA-NV-Feo" kind="relationship" relationship="rootViewController" id="XZo-ZA-3Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzO-HO-lHS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.15942028985512" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
