<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1QB-Mt-9Wj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="frc-Jo-1l3">
            <objects>
                <viewController storyboardIdentifier="login" id="oMQ-D3-79G" customClass="UnauthenticatedViewController" customModule="Swoorn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boS-OA-XgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsD-JF-WvY">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rya-tr-9wI"/>
                                </constraints>
                                <state key="normal" title="Fake Login"/>
                                <connections>
                                    <action selector="authPressed:" destination="oMQ-D3-79G" eventType="touchUpInside" id="PgS-TR-oly"/>
                                    <action selector="authPressed:" destination="ajw-qM-vZd" eventType="touchUpInside" id="pxO-np-QjW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rsD-JF-WvY" firstAttribute="leading" secondItem="cAM-YG-qln" secondAttribute="leading" constant="16" id="LgV-hJ-bNF"/>
                            <constraint firstItem="cAM-YG-qln" firstAttribute="bottom" secondItem="rsD-JF-WvY" secondAttribute="bottom" constant="20" id="dlR-7H-8UR"/>
                            <constraint firstItem="cAM-YG-qln" firstAttribute="trailing" secondItem="rsD-JF-WvY" secondAttribute="trailing" constant="16" id="oo9-v0-cTl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cAM-YG-qln"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="aHH-0h-qbO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sco-wf-t87" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ajw-qM-vZd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="463.19999999999999" y="-19.340329835082461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LXN-gP-ZN4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7D-bT-6V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QB-Mt-9Wj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MRL-es-VLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oMQ-D3-79G" kind="relationship" relationship="rootViewController" id="0Ch-H3-EV5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-476" y="-19.340329835082461"/>
        </scene>
    </scenes>
</document>
